<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Bloodline DNA Testing Service</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/admin.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body class="admin-page">
    <header class="admin-header">
        <div class="container">
            <div class="logo">
                <a href="admin-dashboard.html">
                    <i class="fas fa-dna"></i> <span>Bloodline</span>
                </a>
                <span class="admin-badge">Admin Panel</span>
            </div>
            
            <div class="header-right">
                <div class="search-bar">
                    <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="notification">
                    <i class="fas fa-bell"></i>
                    <span class="badge">5</span>
                </div>
                
                <div class="user-menu">
                    <img src="img/admin-avatar.jpg" alt="Admin Avatar" class="avatar">
                    <div class="user-info">
                        <span class="user-name">Admin User</span>
                        <span class="user-role">System Administrator</span>
                    </div>
                    <i class="fas fa-chevron-down"></i>
                </div>
            </div>
        </div>
    </header>
    
    <div class="admin-wrapper">
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul>
                    <li class="active">
                        <a href="admin-dashboard.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-users.html">
                            <i class="fas fa-users"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-tests.html">
                            <i class="fas fa-vial"></i>
                            <span>Test Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-samples.html">
                            <i class="fas fa-flask"></i>
                            <span>Sample Tracking</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-results.html">
                            <i class="fas fa-file-medical-alt"></i>
                            <span>Test Results</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-lab.html">
                            <i class="fas fa-microscope"></i>
                            <span>Lab Management</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-reports.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Reports & Analytics</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-billing.html">
                            <i class="fas fa-file-invoice-dollar"></i>
                            <span>Billing & Payments</span>
                        </a>
                    </li>
                    <li>
                        <a href="admin-settings.html">
                            <i class="fas fa-cog"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                    <li class="logout">
                        <a href="login.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Logout</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <main class="admin-main">
            <div class="page-header">
                <h1>Admin Dashboard</h1>
                <p>Welcome to the Bloodline DNA Testing Service admin panel.</p>
            </div>
            
            <div class="quick-stats">
                <div class="stat-card">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-details">
                        <h3>2,458</h3>
                        <p>Total Users</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 12%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon tests">
                        <i class="fas fa-vial"></i>
                    </div>
                    <div class="stat-details">
                        <h3>1,879</h3>
                        <p>Total Tests</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 8%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-details">
                        <h3>$128,450</h3>
                        <p>Monthly Revenue</p>
                    </div>
                    <div class="stat-change positive">
                        <i class="fas fa-arrow-up"></i> 15%
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-icon pending">
                        <i class="fas fa-clock"></i>
                    </div>
                    <div class="stat-details">
                        <h3>145</h3>
                        <p>Pending Samples</p>
                    </div>
                    <div class="stat-change negative">
                        <i class="fas fa-arrow-down"></i> 3%
                    </div>
                </div>
            </div>
            
            <div class="admin-row">
                <section class="revenue-chart">
                    <div class="section-header">
                        <h2>Revenue Overview</h2>
                        <div class="period-selector">
                            <button class="active">Monthly</button>
                            <button>Quarterly</button>
                            <button>Yearly</button>
                        </div>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="revenueChart"></canvas>
                    </div>
                </section>
                
                <section class="test-distribution">
                    <div class="section-header">
                        <h2>Test Distribution</h2>
                    </div>
                    
                    <div class="chart-container">
                        <canvas id="testDistributionChart"></canvas>
                    </div>
                    
                    <div class="test-legend">
                        <div class="legend-item">
                            <span class="color-box" style="background-color: #4285F4;"></span>
                            <div class="legend-text">
                                <span class="test-type">Ancestry Test</span>
                                <span class="percentage">45%</span>
                            </div>
                        </div>
                        <div class="legend-item">
                            <span class="color-box" style="background-color: #34A853;"></span>
                            <div class="legend-text">
                                <span class="test-type">Health Screening</span>
                                <span class="percentage">30%</span>
                            </div>
                        </div>
                        <div class="legend-item">
                            <span class="color-box" style="background-color: #FBBC05;"></span>
                            <div class="legend-text">
                                <span class="test-type">Paternity Test</span>
                                <span class="percentage">15%</span>
                            </div>
                        </div>
                        <div class="legend-item">
                            <span class="color-box" style="background-color: #EA4335;"></span>
                            <div class="legend-text">
                                <span class="test-type">Forensic Test</span>
                                <span class="percentage">10%</span>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <section class="recent-tests">
                <div class="section-header">
                    <h2>Recent Test Submissions</h2>
                    <a href="admin-tests.html" class="view-all">View All Tests</a>
                </div>
                
                <div class="table-responsive">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>Test ID</th>
                                <th>Customer</th>
                                <th>Test Type</th>
                                <th>Submission Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#BL2023-087</td>
                                <td>
                                    <div class="customer-info">
                                        <img src="img/user1.jpg" alt="Customer" class="small-avatar">
                                        <span>Sarah Johnson</span>
                                    </div>
                                </td>
                                <td>Ancestry DNA Test</td>
                                <td>Nov 18, 2023</td>
                                <td><span class="status received">Sample Received</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL2023-086</td>
                                <td>
                                    <div class="customer-info">
                                        <img src="img/user2.jpg" alt="Customer" class="small-avatar">
                                        <span>Michael Brown</span>
                                    </div>
                                </td>
                                <td>Health Screening</td>
                                <td>Nov 17, 2023</td>
                                <td><span class="status processing">Processing</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL2023-085</td>
                                <td>
                                    <div class="customer-info">
                                        <img src="img/user3.jpg" alt="Customer" class="small-avatar">
                                        <span>Emily Davis</span>
                                    </div>
                                </td>
                                <td>Paternity Test</td>
                                <td>Nov 16, 2023</td>
                                <td><span class="status shipped">Kit Shipped</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL2023-084</td>
                                <td>
                                    <div class="customer-info">
                                        <img src="img/user4.jpg" alt="Customer" class="small-avatar">
                                        <span>James Wilson</span>
                                    </div>
                                </td>
                                <td>Forensic DNA Test</td>
                                <td>Nov 15, 2023</td>
                                <td><span class="status completed">Completed</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>#BL2023-083</td>
                                <td>
                                    <div class="customer-info">
                                        <img src="img/user5.jpg" alt="Customer" class="small-avatar">
                                        <span>Jennifer Martinez</span>
                                    </div>
                                </td>
                                <td>Ancestry DNA Test</td>
                                <td>Nov 14, 2023</td>
                                <td><span class="status awaiting">Awaiting Review</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                        <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                                        <button class="action-btn delete-btn"><i class="fas fa-trash"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            
            <div class="admin-row">
                <section class="recent-users">
                    <div class="section-header">
                        <h2>Recent Users</h2>
                        <a href="admin-users.html" class="view-all">View All Users</a>
                    </div>
                    
                    <div class="user-cards">
                        <div class="user-card">
                            <img src="img/user6.jpg" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>Robert Taylor</h4>
                                <p>Registered: Nov 18, 2023</p>
                                <p>Tests: 1 Active</p>
                            </div>
                            <div class="user-actions">
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                        <div class="user-card">
                            <img src="img/user7.jpg" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>Amanda Lopez</h4>
                                <p>Registered: Nov 17, 2023</p>
                                <p>Tests: 2 Active</p>
                            </div>
                            <div class="user-actions">
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                        <div class="user-card">
                            <img src="img/user8.jpg" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>David Thompson</h4>
                                <p>Registered: Nov 16, 2023</p>
                                <p>Tests: 1 Active</p>
                            </div>
                            <div class="user-actions">
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                        <div class="user-card">
                            <img src="img/user9.jpg" alt="User" class="user-avatar">
                            <div class="user-details">
                                <h4>Laura Miller</h4>
                                <p>Registered: Nov 15, 2023</p>
                                <p>Tests: None</p>
                            </div>
                            <div class="user-actions">
                                <button class="action-btn view-btn"><i class="fas fa-eye"></i></button>
                                <button class="action-btn edit-btn"><i class="fas fa-edit"></i></button>
                            </div>
                        </div>
                    </div>
                </section>
                
                <section class="system-notifications">
                    <div class="section-header">
                        <h2>System Notifications</h2>
                        <a href="admin-notifications.html" class="view-all">View All</a>
                    </div>
                    
                    <div class="notification-list">
                        <div class="notification-item urgent">
                            <div class="notification-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <h4>Sample Storage Temperature Alert</h4>
                                <p>Storage unit B3 temperature exceeded threshold (8Â°C)</p>
                                <span class="notification-time">10 minutes ago</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn"><i class="fas fa-check"></i></button>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-database"></i>
                            </div>
                            <div class="notification-content">
                                <h4>Database Backup Completed</h4>
                                <p>Daily backup completed successfully</p>
                                <span class="notification-time">1 hour ago</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn"><i class="fas fa-check"></i></button>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-user-plus"></i>
                            </div>
                            <div class="notification-content">
                                <h4>New Lab Staff Account Created</h4>
                                <p>Dr. Rebecca Johnson added as Lab Technician</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn"><i class="fas fa-check"></i></button>
                            </div>
                        </div>
                        <div class="notification-item">
                            <div class="notification-icon">
                                <i class="fas fa-box"></i>
                            </div>
                            <div class="notification-content">
                                <h4>Low Inventory Alert</h4>
                                <p>DNA collection kits inventory below threshold (25 units remaining)</p>
                                <span class="notification-time">5 hours ago</span>
                            </div>
                            <div class="notification-actions">
                                <button class="action-btn"><i class="fas fa-check"></i></button>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            
            <section class="lab-capacity">
                <div class="section-header">
                    <h2>Lab Capacity & Equipment Status</h2>
                </div>
                
                <div class="capacity-overview">
                    <div class="capacity-item">
                        <div class="capacity-header">
                            <h3>Sample Processing</h3>
                            <span class="capacity-percentage">78%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 78%;"></div>
                        </div>
                        <div class="capacity-details">
                            <span>156 / 200 daily capacity</span>
                        </div>
                    </div>
                    <div class="capacity-item">
                        <div class="capacity-header">
                            <h3>Sequencing Equipment</h3>
                            <span class="capacity-percentage">92%</span>
                        </div>
                        <div class="progress-bar warning">
                            <div class="progress" style="width: 92%;"></div>
                        </div>
                        <div class="capacity-details">
                            <span>11 / 12 machines active</span>
                        </div>
                    </div>
                    <div class="capacity-item">
                        <div class="capacity-header">
                            <h3>Storage Capacity</h3>
                            <span class="capacity-percentage">45%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 45%;"></div>
                        </div>
                        <div class="capacity-details">
                            <span>9,000 / 20,000 samples</span>
                        </div>
                    </div>
                    <div class="capacity-item">
                        <div class="capacity-header">
                            <h3>Staff Utilization</h3>
                            <span class="capacity-percentage">85%</span>
                        </div>
                        <div class="progress-bar">
                            <div class="progress" style="width: 85%;"></div>
                        </div>
                        <div class="capacity-details">
                            <span>17 / 20 lab technicians on duty</span>
                        </div>
                    </div>
                </div>
            </section>
        </main>
    </div>
    
    <footer class="admin-footer">
        <div class="container">
            <p>&copy; 2023 Bloodline DNA Testing Services. All Rights Reserved.</p>
            <ul class="footer-links">
                <li><a href="admin-help.html">Admin Help</a></li>
                <li><a href="admin-documentation.html">Documentation</a></li>
                <li><a href="contact-support.html">Support</a></li>
            </ul>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="js/admin.js"></script>
</body>
</html> 